{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"create_window_at_startup": false,
	"disable_tab_abbreviations_on_auto_complete": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 14,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"show_panel_on_build": false,
	"spell_check": false,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
